---
glusterfs_daemon: glusterd

# For Ubuntu.
glusterfs_default_release: ""
glusterfs_ppa_use: true
glusterfs_ppa_version: "3.13"

# For Debian.
glusterfs_gpg_key_version: "3.13"
glusterfs_deb_version: "LATEST"
