---

keepalived__nonlocal_bind: false
keepalived__conf_tpl: keepalived.conf.j2
keepalived__routers: []
#  - name: vrrp_1
#    check_script:
#      - name: chk_haproxy
#        script: 'killall -0 haproxy'
#        interval: 2
#        weight: 2
#        fall: 1
#        rise: 1
#    vip_int: "{{ ansible_default_ipv4.interface }}"
#    master_node: machine-1
#    router_pri_master: 150
#    router_pri_backup: 100
#    advert_int: 1
#    nopreempt: true
#    auth_pass: password
#    use_unicast: true
#    unicast_src_ip: "{{ ansible_default_ipv4.address }}"
#    unicast_peers:
#      - 192.168.201.101
#    router_id: 50
#    vip_addresses:
#      - 192.168.202.100
#      - 192.168.202.101/24 dev eth0 label eth0:2
#    vip_addresses_excluded:
#      - 192.168.202.103/24 dev eth0 label eth0:3
