---
- name: set_facts | Setting Cluster IP
  set_fact:
    etcd_cluster_ip: "{{ hostvars[inventory_hostname]['ansible_' + etcd_cluster_interface]['ipv4']['address'] }}"

- name: set_facts | Cluster IP
  debug: var=etcd_cluster_ip
