--- 
locale: 'en_US.UTF-8'
language: 'en_US:en'
timezone: 'Europe/Moscow'
ntp_server: '192.168.1.1'
ipv4: '10.0.1.1'
fqdn_host: 'ipaserver.nightlight.local'
domain: 'nightlight.local'
realm: 'NIGHTLIGHT.LOCAL'
ds_password: 'q1w2e3r4t5'
admin_password: 'q1w2e3r4t5'
HRNGDEVICE: 'HRNGDEVICE=/dev/urandom'


